\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function} \PYG{n}{run\PYGZus{}single}\PYG{p}{(}\PYG{n}{entity}\PYG{p}{):}

	\PYG{c+c1}{\PYGZsh{} Create a random environment}
	\PYG{n}{env} \PYG{o}{:=} \PYG{n}{new} \PYG{n}{Environment}

	\PYG{k}{for} \PYG{n}{epoch} \PYG{o+ow}{in} \PYG{n}{num\PYGZus{}epochs}\PYG{p}{:}

    	\PYG{c+c1}{\PYGZsh{} Reset mushroom positions and entity position between each epoch}
    	\PYG{n}{env}\PYG{o}{.}\PYG{n}{reset}\PYG{p}{()}
    	\PYG{n}{env}\PYG{o}{.}\PYG{n}{place\PYGZus{}entity}\PYG{p}{()}

    	\PYG{k}{for} \PYG{n}{cycle} \PYG{o+ow}{in} \PYG{n}{num\PYGZus{}cycles}\PYG{p}{:}
    		\PYG{c+c1}{\PYGZsh{} Gather inputs for the entity}
    		\PYG{n}{location} \PYG{o}{:=} \PYG{n}{angle} \PYG{n}{from} \PYG{n}{entity} \PYG{n}{to} \PYG{n}{closest} \PYG{n}{mushroom}
    		\PYG{n}{perception} \PYG{o}{:=} \PYG{n}{closest} \PYG{n}{mushroom} \PYG{k}{if} \PYG{n}{adjacent} \PYG{k}{else} \PYG{l+m+mi}{0}
    		\PYG{n}{listening} \PYG{o}{:=} \PYG{n}{input} \PYG{n}{signal} \PYG{n}{according} \PYG{n}{to} \PYG{n}{language} \PYG{n}{type}

    		\PYG{c+c1}{\PYGZsh{} Get behaviour of the entity and move accordingly}
    		\PYG{n}{action} \PYG{o}{:=} \PYG{n}{entity}\PYG{o}{.}\PYG{n}{behaviour}\PYG{p}{(}\PYG{n}{location}\PYG{p}{,} \PYG{n}{perception}\PYG{p}{,} \PYG{n}{listening}\PYG{p}{)}
    		\PYG{n}{env}\PYG{o}{.}\PYG{n}{move\PYGZus{}entity}\PYG{p}{(}\PYG{n}{action}\PYG{p}{)}

    		\PYG{c+c1}{\PYGZsh{} Entity eats a mushroom if on top of one}
    		\PYG{k}{if} \PYG{n}{env}\PYG{o}{.}\PYG{n}{entity\PYGZus{}position} \PYG{o+ow}{is} \PYG{n}{a} \PYG{n}{mushroom}\PYG{p}{:}
    			\PYG{n}{entity}\PYG{o}{.}\PYG{n}{eat}\PYG{p}{(}\PYG{n}{mushroom}\PYG{p}{)}
    			\PYG{n}{env}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{n}{mushroom}\PYG{p}{)}
\end{Verbatim}
