\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{cangelosi2012simulating}
\citation{cavalli1997genes}
\citation{langton1997artificial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{13}{section.1.1}\protected@file@percent }
\citation{kirby2002emergence}
\citation{de1997generating}
\citation{parisi2002unified}
\citation{Cangelosi1998}
\citation{cangelosi2001evolution}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prior Work}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Overview}{14}{section.1.3}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:preparation}{{2}{17}{Preparation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mushroom World}{17}{section.2.1}\protected@file@percent }
\newlabel{section:world}{{2.1}{17}{Mushroom World}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An organism ($\blacktriangle $) in the simulation environment with edible (E) and poisonous (P) mushrooms.}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:environment}{{2.1}{18}{An organism ($\blacktriangle $) in the simulation environment with edible (E) and poisonous (P) mushrooms}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entities}{18}{section.2.2}\protected@file@percent }
\newlabel{section:entities}{{2.2}{18}{Entities}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feed-Forward Neural Networks}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:neural}{{2.2.1}{19}{Feed-Forward Neural Networks}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alternative Structures}{19}{subsection.2.2.2}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of a fully-connected ANN to control entity behaviour}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:neuralnet}{{2.2}{20}{Structure of a fully-connected ANN to control entity behaviour}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Genetic Algorithm}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{section:genetic}{{2.2.3}{20}{Genetic Algorithm}{subsection.2.2.3}{}}
\newlabel{equation:fitness}{{2.1}{20}{Genetic Algorithm}{equation.2.2.1}{}}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Population types}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{section:populations}{{2.2.4}{21}{Population types}{subsection.2.2.4}{}}
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Differences in simulation structure for the three population types}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:populations}{{2.3}{22}{Differences in simulation structure for the three population types}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A description of the constants and default values used for the simulation.}}{22}{table.2.1}\protected@file@percent }
\newlabel{table:constants}{{2.1}{22}{A description of the constants and default values used for the simulation}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Analysis}{22}{section.2.3}\protected@file@percent }
\newlabel{section:analysis}{{2.3}{22}{Simulation Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generational Fitness}{22}{subsection.2.3.1}\protected@file@percent }
\citation{Clark1995}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Efficiency of Language}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{section:efficiency}{{2.3.2}{23}{Efficiency of Language}{subsection.2.3.2}{}}
\newlabel{equation:dpoisonous}{{2.2}{23}{Efficiency of Language}{equation.2.3.2}{}}
\newlabel{equation:dedible}{{2.3}{23}{Efficiency of Language}{equation.2.3.3}{}}
\newlabel{equation:qi}{{2.4}{23}{Efficiency of Language}{equation.2.3.4}{}}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements Analysis}{24}{section.2.4}\protected@file@percent }
\newlabel{section:requirements}{{2.4}{24}{Requirements Analysis}{section.2.4}{}}
\citation{Cangelosi1998}
\citation{Cangelosi2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Starting Point}{25}{section.2.5}\protected@file@percent }
\newlabel{section:starting}{{2.5}{25}{Starting Point}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software Engineering}{25}{section.2.6}\protected@file@percent }
\newlabel{section:software}{{2.6}{25}{Software Engineering}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Languages and Libraries}{25}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Project Management}{25}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Version Control}{26}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Development tools}{26}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Development environment}{26}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Code License}{27}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{27}{section.2.7}\protected@file@percent }
\newlabel{section:summary}{{2.7}{27}{Summary}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-level Overview}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environment}{29}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Core modules for my project}}{30}{figure.3.1}\protected@file@percent }
\newlabel{fig:modules}{{3.1}{30}{Core modules for my project}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML Diagram for the Simulating Module}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:uml}{{3.2}{30}{UML Diagram for the Simulating Module}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mushrooms}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{section:mushrooms}{{3.2.1}{30}{Mushrooms}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Representation of the World}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entity Position}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}World Initialisation}{33}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Testing}{33}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entities}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Action}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Inputs and Outputs of the \texttt  {behaviour()} method}}{34}{table.3.1}\protected@file@percent }
\newlabel{table:behaviour}{{3.1}{34}{Inputs and Outputs of the \texttt {behaviour()} method}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Abstract Specification}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rule-based Entity}{34}{subsection.3.3.3}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Neural Network Entity}{35}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fully-connected ANN to control entity behaviour}}{36}{figure.3.3}\protected@file@percent }
\newlabel{fig:fullneural}{{3.3}{36}{Fully-connected ANN to control entity behaviour}{figure.3.3}{}}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Reproduction}{37}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Testing}{37}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation}{37}{section.3.4}\protected@file@percent }
\newlabel{section:simulation}{{3.4}{37}{Simulation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Language}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Initialising the Simulation}{38}{subsection.3.4.2}\protected@file@percent }
\newlabel{section:simulation-initialise}{{3.4.2}{38}{Initialising the Simulation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Single-Entity Simulation Run}{38}{subsection.3.4.3}\protected@file@percent }
\newlabel{section:single-implementation}{{3.4.3}{38}{Single-Entity Simulation Run}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Genetic Algorithm}{39}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Running the simulations using HPC}{40}{subsection.3.4.5}\protected@file@percent }
\newlabel{section:running}{{3.4.5}{40}{Running the simulations using HPC}{subsection.3.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Run times for the genetic algorithm according to language type, averaged across ten runs}}{41}{table.3.2}\protected@file@percent }
\newlabel{table:runtimes}{{3.2}{41}{Run times for the genetic algorithm according to language type, averaged across ten runs}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Optimisations}{41}{subsection.3.4.6}\protected@file@percent }
\newlabel{section:optimisations}{{3.4.6}{41}{Optimisations}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Interactivity}{42}{subsection.3.4.7}\protected@file@percent }
\newlabel{section:interactivity}{{3.4.7}{42}{Interactivity}{subsection.3.4.7}{}}
\citation{Cangelosi1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Run times for the genetic algorithm according to language type, averaged across ten runs}}{43}{table.3.3}\protected@file@percent }
\newlabel{table:io-params}{{3.3}{43}{Run times for the genetic algorithm according to language type, averaged across ten runs}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Data Recording}{43}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Analysis}{43}{section.3.5}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fitness Graphs}{44}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Language Frequency Distributions}{44}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}QI Score}{44}{subsection.3.5.3}\protected@file@percent }
\newlabel{equation:qibetter}{{3.1}{44}{QI Score}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter.5}\protected@file@percent }
\bibcite{cangelosi2001evolution}{{1}{2001}{{Cangelosi}}{{}}}
\bibcite{Cangelosi1998}{{2}{1998}{{Cangelosi and Parisi}}{{}}}
\bibcite{Cangelosi2002}{{3}{2002}{{Cangelosi and Parisi}}{{}}}
\bibcite{cangelosi2012simulating}{{4}{2012}{{Cangelosi and Parisi}}{{}}}
\bibcite{cavalli1997genes}{{5}{1997}{{Cavalli-Sforza}}{{}}}
\bibcite{Clark1995}{{6}{1995}{{Clark}}{{}}}
\bibcite{de1997generating}{{7}{1997}{{De~Boer}}{{}}}
\bibcite{kirby2002emergence}{{8}{2002}{{Kirby and Hurford}}{{}}}
\bibcite{langton1997artificial}{{9}{1997}{{Langton}}{{}}}
\bibcite{parisi2002unified}{{10}{2002}{{Parisi and Cangelosi}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
