This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty publisher in Cangelosi2002
Warning--empty publisher in Clark1995
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4046 characters,
and the built_in function-call counts, 986 in all, are:
= -- 90
> -- 33
< -- 3
+ -- 10
- -- 10
* -- 81
:= -- 177
add.period$ -- 7
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 42
empty$ -- 75
format.name$ -- 17
if$ -- 188
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 16
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 55
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 8
width$ -- 0
write$ -- 35
(There were 2 warnings)
