\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{cangelosi2012simulating}
\citation{cavalli1997genes}
\citation{langton1997artificial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prior Work}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Overview}{14}{section.1.3}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:preparation}{{2}{15}{Preparation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mushroom World}{15}{section.2.1}\protected@file@percent }
\newlabel{section:world}{{2.1}{15}{Mushroom World}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An organism ($\blacktriangle $) in the simulation environment with edible (E) and poisonous (P) mushrooms.}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:environment}{{2.1}{16}{An organism ($\blacktriangle $) in the simulation environment with edible (E) and poisonous (P) mushrooms}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entities}{16}{section.2.2}\protected@file@percent }
\newlabel{section:entities}{{2.2}{16}{Entities}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feed-Forward Neural Networks}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:neural}{{2.2.1}{17}{Feed-Forward Neural Networks}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alternative Structures}{17}{subsection.2.2.2}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of a fully-connected ANN to control entity behaviour}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:neuralnet}{{2.2}{18}{Structure of a fully-connected ANN to control entity behaviour}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Genetic Algorithm}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{section:genetic}{{2.2.3}{18}{Genetic Algorithm}{subsection.2.2.3}{}}
\newlabel{equation:fitness}{{2.1}{18}{Genetic Algorithm}{equation.2.2.1}{}}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Population types}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{section:populations}{{2.2.4}{19}{Population types}{subsection.2.2.4}{}}
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Differences in simulation structure for the three population types}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig:populations}{{2.3}{20}{Differences in simulation structure for the three population types}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A description of the constants and default values used for the simulation.}}{20}{table.2.1}\protected@file@percent }
\newlabel{table:constants}{{2.1}{20}{A description of the constants and default values used for the simulation}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Analysis}{20}{section.2.3}\protected@file@percent }
\newlabel{section:analysis}{{2.3}{20}{Simulation Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generational Fitness}{20}{subsection.2.3.1}\protected@file@percent }
\citation{Clark1995}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Efficiency of Language}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{section:efficiency}{{2.3.2}{21}{Efficiency of Language}{subsection.2.3.2}{}}
\newlabel{equation:dpoisonous}{{2.2}{21}{Efficiency of Language}{equation.2.3.2}{}}
\newlabel{equation:dedible}{{2.3}{21}{Efficiency of Language}{equation.2.3.3}{}}
\newlabel{equation:qi}{{2.4}{21}{Efficiency of Language}{equation.2.3.4}{}}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements Analysis}{22}{section.2.4}\protected@file@percent }
\newlabel{section:requirements}{{2.4}{22}{Requirements Analysis}{section.2.4}{}}
\citation{Cangelosi1998}
\citation{Cangelosi2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Starting Point}{23}{section.2.5}\protected@file@percent }
\newlabel{section:starting}{{2.5}{23}{Starting Point}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software Engineering}{23}{section.2.6}\protected@file@percent }
\newlabel{section:software}{{2.6}{23}{Software Engineering}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Languages and Libraries}{23}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Project Management}{23}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Version Control}{24}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Development tools}{24}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Development environment}{24}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Code License}{25}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{25}{section.2.7}\protected@file@percent }
\newlabel{section:summary}{{2.7}{25}{Summary}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-level Overview}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environment}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Core modules for my project}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig:modules}{{3.1}{28}{Core modules for my project}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML Diagram for the Simulating Module}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:uml}{{3.2}{28}{UML Diagram for the Simulating Module}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mushrooms}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{section:mushrooms}{{3.2.1}{28}{Mushrooms}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Representation of the World}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entity Position}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}World Initialisation}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Testing}{31}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entities}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Action}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Inputs and Outputs of the \texttt  {behaviour()} method}}{32}{table.3.1}\protected@file@percent }
\newlabel{table:behaviour}{{3.1}{32}{Inputs and Outputs of the \texttt {behaviour()} method}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Abstract Specification}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rule-based Entity}{32}{subsection.3.3.3}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Neural Network Entity}{33}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fully-connected ANN to control entity behaviour}}{34}{figure.3.3}\protected@file@percent }
\newlabel{fig:fullneural}{{3.3}{34}{Fully-connected ANN to control entity behaviour}{figure.3.3}{}}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Reproduction}{35}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Testing}{35}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation}{35}{section.3.4}\protected@file@percent }
\newlabel{section:simulation}{{3.4}{35}{Simulation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Language}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Initialising the Simulation}{36}{subsection.3.4.2}\protected@file@percent }
\newlabel{section:simulation-initialise}{{3.4.2}{36}{Initialising the Simulation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Single-Entity Simulation Run}{36}{subsection.3.4.3}\protected@file@percent }
\newlabel{section:single-implementation}{{3.4.3}{36}{Single-Entity Simulation Run}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Genetic Algorithm}{37}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Running the simulations using HPC}{38}{subsection.3.4.5}\protected@file@percent }
\newlabel{section:running}{{3.4.5}{38}{Running the simulations using HPC}{subsection.3.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Run times for the genetic algorithm according to language type, averaged across ten runs}}{39}{table.3.2}\protected@file@percent }
\newlabel{table:runtimes}{{3.2}{39}{Run times for the genetic algorithm according to language type, averaged across ten runs}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Optimisations}{39}{subsection.3.4.6}\protected@file@percent }
\newlabel{section:optimisations}{{3.4.6}{39}{Optimisations}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Interactivity}{40}{subsection.3.4.7}\protected@file@percent }
\newlabel{section:interactivity}{{3.4.7}{40}{Interactivity}{subsection.3.4.7}{}}
\citation{Cangelosi1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Run times for the genetic algorithm according to language type, averaged across ten runs}}{41}{table.3.3}\protected@file@percent }
\newlabel{table:io-params}{{3.3}{41}{Run times for the genetic algorithm according to language type, averaged across ten runs}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Data Recording}{41}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Analysis}{41}{section.3.5}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fitness Graphs}{42}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Language Frequency Distributions}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}QI Score}{42}{subsection.3.5.3}\protected@file@percent }
\newlabel{equation:qibetter}{{3.1}{42}{QI Score}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter.5}\protected@file@percent }
\bibcite{Cangelosi1998}{{1}{1998}{{Cangelosi and Parisi}}{{}}}
\bibcite{Cangelosi2002}{{2}{2002}{{Cangelosi and Parisi}}{{}}}
\bibcite{cangelosi2012simulating}{{3}{2012}{{Cangelosi and Parisi}}{{}}}
\bibcite{Clark1995}{{4}{1995}{{Clark}}{{}}}
\bibcite{langton1997artificial}{{5}{1997}{{Langton}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
