\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An organism ($\blacktriangle $) in the simulation environment with edible (E) and poisonous (P) mushrooms.}}{16}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of a fully-connected ANN to control entity behaviour}}{18}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Differences in simulation structure for the three population types}}{20}{figure.2.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Core modules for my project}}{28}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces UML Diagram for the Simulating Module}}{28}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fully-connected ANN to control entity behaviour}}{34}{figure.3.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
