\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivations}{11}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Prior Work}{12}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Project Overview}{12}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Preparation}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Mushroom World}{15}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Entities}{16}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Feed-Forward Neural Networks}{17}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Genetic Algorithm}{17}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Population Types}{18}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Simulation Analysis}{20}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Generational Fitness}{20}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Efficiency of Language}{20}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Requirements Analysis}{21}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Starting Point}{22}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Software Engineering}{22}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Languages and Libraries}{22}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Project Management}{23}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Version Control}{23}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}Development Tools}{23}{subsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.6.5}Development Environment}{24}{subsection.2.6.5}% 
\contentsline {subsection}{\numberline {2.6.6}Code License}{24}{subsection.2.6.6}% 
\contentsline {section}{\numberline {2.7}Summary}{24}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}High-level Overview}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Environment}{25}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Mushrooms}{26}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Representation of the World}{26}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Entity Position}{28}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}World Initialisation}{29}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Testing}{29}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Entities}{29}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Action}{29}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Abstract Specification}{29}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Rule-based Entity}{30}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Neural Network Entity}{30}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Reproduction}{33}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Testing}{33}{subsection.3.3.6}% 
\contentsline {section}{\numberline {3.4}Simulation}{33}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Language}{33}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Initialising the Simulation}{33}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Single-Entity Simulation Run}{34}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Genetic Algorithm}{35}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}Running the Simulations Using HPC}{36}{subsection.3.4.5}% 
\contentsline {subsection}{\numberline {3.4.6}Optimisations}{36}{subsection.3.4.6}% 
\contentsline {subsection}{\numberline {3.4.7}Interactivity}{38}{subsection.3.4.7}% 
\contentsline {subsection}{\numberline {3.4.8}Data Recording}{38}{subsection.3.4.8}% 
\contentsline {section}{\numberline {3.5}Simulation Analysis}{39}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Fitness Graphs}{39}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Language Frequency Distributions}{39}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}QI Score}{39}{subsection.3.5.3}% 
\contentsline {section}{\numberline {3.6}Summary}{40}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Evaluation}{41}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Overview}{41}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Initial Analysis}{41}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Population Fitness}{41}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Language Analysis}{43}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Behavioural Analysis}{43}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Exploring Simulation Parameters}{47}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Activation Functions}{47}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Between-Run Variations}{47}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Parameter Choices}{47}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}% 
\contentsline {chapter}{Bibliography}{49}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Project Proposal}{53}{appendix.A}% 
