\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prior Work}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Overview}{12}{section.1.3}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mushroom World}{13}{section.2.1}\protected@file@percent }
\newlabel{section:world}{{2.1}{13}{Mushroom World}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An organism ($\blacktriangle $) in the simulation environment with edible (E) and poisonous (P) mushrooms.}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:environment}{{2.1}{14}{An organism ($\blacktriangle $) in the simulation environment with edible (E) and poisonous (P) mushrooms}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entities}{14}{section.2.2}\protected@file@percent }
\newlabel{section:entities}{{2.2}{14}{Entities}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feed-Forward Neural Networks}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:neural}{{2.2.1}{15}{Feed-Forward Neural Networks}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alternative Structures}{15}{subsection.2.2.2}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of a fully-connected ANN to control entity behaviour}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:neuralnet}{{2.2}{16}{Structure of a fully-connected ANN to control entity behaviour}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Genetic Algorithm}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{section:genetic}{{2.2.3}{16}{Genetic Algorithm}{subsection.2.2.3}{}}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Population types}{17}{subsection.2.2.4}\protected@file@percent }
\newlabel{section:populations}{{2.2.4}{17}{Population types}{subsection.2.2.4}{}}
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Differences in simulation structure for the three population types}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:populations}{{2.3}{18}{Differences in simulation structure for the three population types}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A description of the constants and default values used for the simulation.}}{18}{table.2.1}\protected@file@percent }
\newlabel{table:constants}{{2.1}{18}{A description of the constants and default values used for the simulation}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Analysis}{18}{section.2.3}\protected@file@percent }
\newlabel{section:analysis}{{2.3}{18}{Simulation Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generational Fitness}{18}{subsection.2.3.1}\protected@file@percent }
\citation{Clark1995}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Efficiency of Language}{19}{subsection.2.3.2}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements Analysis}{20}{section.2.4}\protected@file@percent }
\newlabel{section:requirements}{{2.4}{20}{Requirements Analysis}{section.2.4}{}}
\citation{Cangelosi1998}
\citation{Cangelosi2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Starting Point}{21}{section.2.5}\protected@file@percent }
\newlabel{section:starting}{{2.5}{21}{Starting Point}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software Engineering}{21}{section.2.6}\protected@file@percent }
\newlabel{section:software}{{2.6}{21}{Software Engineering}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Languages and Libraries}{21}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Project Management}{21}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Version Control}{22}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Development tools}{22}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Development environment}{22}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Code License}{23}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{23}{section.2.7}\protected@file@percent }
\newlabel{section:summary}{{2.7}{23}{Summary}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter.5}\protected@file@percent }
\bibcite{Cangelosi1998}{{1}{1998}{{Cangelosi and Parisi}}{{}}}
\bibcite{Clark1995}{{2}{1995}{{Clark}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
