\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Fleagle2008}
\citation{cangelosi2012simulating}
\citation{cavalli1997genes}
\citation{rendell2002turing}
\citation{langton1997artificial}
\citation{kirby2002emergence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prior Work}{1}{section.1.1}\protected@file@percent }
\citation{de1997generating}
\citation{parisi2002unified}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview}{2}{section.1.2}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:preparation}{{2}{3}{Preparation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mushroom World}{3}{section.2.1}\protected@file@percent }
\newlabel{section:world}{{2.1}{3}{Mushroom World}{section.2.1}{}}
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An entity ($\blacktriangle $) in the simulation environment with edible (E) and poisonous (P) mushrooms.\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:environment}{{2.1}{4}{An entity ($\blacktriangle $) in the simulation environment with edible (E) and poisonous (P) mushrooms.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entities}{4}{section.2.2}\protected@file@percent }
\newlabel{section:entities}{{2.2}{4}{Entities}{section.2.2}{}}
\citation{de1993backpropagation}
\citation{Cangelosi1998}
\citation{holland1992adaptation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feed-Forward Neural Networks}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:neural}{{2.2.1}{5}{Feed-Forward Neural Networks}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Genetic Algorithm}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:genetic}{{2.2.2}{5}{Genetic Algorithm}{subsection.2.2.2}{}}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\newlabel{equation:fitness}{{2.1}{6}{Genetic Algorithm}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Population Types}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{section:populations}{{2.2.3}{6}{Population Types}{subsection.2.2.3}{}}
\citation{Cangelosi1998}
\citation{Clark1995}
\citation{Cangelosi1998}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A description of the constants and default values used for the simulation.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{table:constants}{{2.1}{7}{A description of the constants and default values used for the simulation.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Analysis}{7}{section.2.3}\protected@file@percent }
\newlabel{section:analysis}{{2.3}{7}{Simulation Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generational Fitness}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Efficiency of Language}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{section:efficiency}{{2.3.2}{7}{Efficiency of Language}{subsection.2.3.2}{}}
\citation{Cangelosi1998}
\newlabel{equation:dpoisonous}{{2.2}{8}{Efficiency of Language}{equation.2.3.2}{}}
\newlabel{equation:dedible}{{2.3}{8}{Efficiency of Language}{equation.2.3.3}{}}
\newlabel{equation:qi}{{2.4}{8}{Efficiency of Language}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements Analysis}{8}{section.2.4}\protected@file@percent }
\newlabel{section:requirements}{{2.4}{8}{Requirements Analysis}{section.2.4}{}}
\citation{Cangelosi1998}
\citation{Cangelosi2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Starting Point}{9}{section.2.5}\protected@file@percent }
\newlabel{section:starting}{{2.5}{9}{Starting Point}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software Engineering}{9}{section.2.6}\protected@file@percent }
\newlabel{section:software}{{2.6}{9}{Software Engineering}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Languages and Libraries}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Project Management}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Version Control}{10}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Commits to the Github repository over the duration of the project.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:commits}{{2.2}{10}{Commits to the Github repository over the duration of the project.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Development Tools}{10}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Code License}{11}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{11}{section.2.7}\protected@file@percent }
\newlabel{section:summary}{{2.7}{11}{Summary}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-level Overview}{12}{section.3.1}\protected@file@percent }
\newlabel{section:impl-high}{{3.1}{12}{High-level Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environment}{12}{section.3.2}\protected@file@percent }
\newlabel{section:impl-env}{{3.2}{12}{Environment}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Core modules for my project\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:modules}{{3.1}{13}{Core modules for my project\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mushrooms}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{section:mushrooms}{{3.2.1}{13}{Mushrooms}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Representation of the World}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML Diagram for the Simulating Module\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:uml}{{3.2}{14}{UML Diagram for the Simulating Module\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Environment Functionality}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Testing}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entities}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Abstract Specification}{15}{subsection.3.3.1}\protected@file@percent }
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Inputs and Outputs of the \texttt  {behaviour()} method\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{table:behaviour}{{3.1}{16}{Inputs and Outputs of the \texttt {behaviour()} method\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neural Network Entity}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fully-connected ANN to control entity behaviour\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fullneural}{{3.3}{17}{Fully-connected ANN to control entity behaviour\relax }{figure.caption.17}{}}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reproduction}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation}{18}{section.3.4}\protected@file@percent }
\newlabel{section:simulation}{{3.4}{18}{Simulation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initialising the Simulation}{18}{subsection.3.4.1}\protected@file@percent }
\newlabel{section:simulation-initialise}{{3.4.1}{18}{Initialising the Simulation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Single-Entity Simulation Run}{19}{subsection.3.4.2}\protected@file@percent }
\newlabel{section:single-implementation}{{3.4.2}{19}{Single-Entity Simulation Run}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Genetic Algorithm}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Run times for the genetic algorithm according to language type, averaged across ten runs\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{table:runtimes}{{3.2}{21}{Run times for the genetic algorithm according to language type, averaged across ten runs\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Running the Simulations Using HPC}{21}{subsection.3.4.4}\protected@file@percent }
\newlabel{section:running}{{3.4.4}{21}{Running the Simulations Using HPC}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Optimisations}{21}{subsection.3.4.5}\protected@file@percent }
\newlabel{section:optimisations}{{3.4.5}{21}{Optimisations}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Interactivity}{22}{subsection.3.4.6}\protected@file@percent }
\newlabel{section:interactivity}{{3.4.6}{22}{Interactivity}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Data Recording}{22}{subsection.3.4.7}\protected@file@percent }
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters used for controlling the Input and Output of the system\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{table:io-params}{{3.3}{23}{Parameters used for controlling the Input and Output of the system\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Correlation of QI Score with Average Fitness for five replications of the simulation. {\bf  QI Equation A} is equation \ref  {equation:qi} and {\bf  QI Equation B} is equation \ref  {equation:qibetter}.\relax }}{23}{table.caption.20}\protected@file@percent }
\newlabel{table:qi-correlation}{{3.4}{23}{Correlation of QI Score with Average Fitness for five replications of the simulation. {\bf QI Equation A} is equation \ref {equation:qi} and {\bf QI Equation B} is equation \ref {equation:qibetter}.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Analysis}{23}{section.3.5}\protected@file@percent }
\newlabel{section:impl-analysis}{{3.5}{23}{Simulation Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}QI Score}{23}{subsection.3.5.1}\protected@file@percent }
\citation{Cangelosi1998}
\newlabel{equation:qibetter}{{3.1}{24}{QI Score}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{24}{section.3.6}\protected@file@percent }
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Analysis}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Population Fitness}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{section:popfit}{{4.1.1}{25}{Population Fitness}{subsection.4.1.1}{}}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average fitness of each population, averaged over 10 replications, with a {\bf  ReLU} hidden layer activation.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:average-relu}{{4.1}{26}{Average fitness of each population, averaged over 10 replications, with a {\bf ReLU} hidden layer activation.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average fitness of each population, averaged over 5 replications. Source: \citet  {Cangelosi1998}.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cangelosi-results}{{4.2}{26}{Average fitness of each population, averaged over 5 replications. Source: \citet {Cangelosi1998}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average fitness of each population, averaged over 10 replications, with an {\bf  identity} hidden layer activation.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:average-identity}{{4.3}{27}{Average fitness of each population, averaged over 10 replications, with an {\bf identity} hidden layer activation.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average fitness of each population, averaged over 10 replications, with a {\bf  sigmoid} hidden layer activation.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:average-sigmoid}{{4.4}{27}{Average fitness of each population, averaged over 10 replications, with a {\bf sigmoid} hidden layer activation.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Language Analysis}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{section:languageanalysis}{{4.1.2}{27}{Language Analysis}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Frequency distribution of the possible signals produced by all individuals in 10 generations in one replica of a simulation with an \bf  {evolved language}.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:language-evolved3}{{4.5}{28}{Frequency distribution of the possible signals produced by all individuals in 10 generations in one replica of a simulation with an \bf {evolved language}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average fitness for one replica of a population with an {\bf  evolved language}. Also shown is the Quality Index score of the language produced by this population.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:correlation}{{4.6}{28}{Average fitness for one replica of a population with an {\bf evolved language}. Also shown is the Quality Index score of the language produced by this population.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Behavioural Analysis}{28}{section.4.2}\protected@file@percent }
\newlabel{section:behaviouranalysis}{{4.2}{28}{Behavioural Analysis}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average fitness of 10 replications of the {\bf  no language} population, with an {\bf  identity} hidden layer activation.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ten-none-identity}{{4.7}{29}{Average fitness of 10 replications of the {\bf no language} population, with an {\bf identity} hidden layer activation.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average fitness of 10 replications of the {\bf  no language} population, with a {\bf  ReLU} hidden layer activation.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ten-none-relu}{{4.8}{29}{Average fitness of 10 replications of the {\bf no language} population, with a {\bf ReLU} hidden layer activation.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Heatmap of the weights and biases of 100 entities taken from generation 2000.\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:weights-2000}{{4.9}{29}{Heatmap of the weights and biases of 100 entities taken from generation 2000.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Heatmap of a randomly chosen entity taken from increasing generations.\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:convergence}{{4.10}{29}{Heatmap of a randomly chosen entity taken from increasing generations.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Heatmaps of the flattened neural networks of a randomly chosen entity from generation 2000 of ten replicas.\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:compare}{{4.11}{30}{Heatmaps of the flattened neural networks of a randomly chosen entity from generation 2000 of ten replicas.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The behaviour of two entities approaching a poisonous mushroom (P). The entities are randomly chosen from generation 2000 of two {\bf  no language} populations with an average fitness of 140 (left) and 250 (right).\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:poisonous-behaviour}{{4.12}{31}{The behaviour of two entities approaching a poisonous mushroom (P). The entities are randomly chosen from generation 2000 of two {\bf no language} populations with an average fitness of 140 (left) and 250 (right).\relax }{figure.caption.27}{}}
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Average fitness of each population, averaged over 10 replications, with two hidden layers of five units each.\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:average-55}{{4.13}{32}{Average fitness of each population, averaged over 10 replications, with two hidden layers of five units each.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Average fitness of each population, averaged over 10 replications, with three hidden layers of ten units, five units and ten units.\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:average-10510}{{4.14}{32}{Average fitness of each population, averaged over 10 replications, with three hidden layers of ten units, five units and ten units.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploring Simulation Parameters}{32}{section.4.3}\protected@file@percent }
\newlabel{section:simulation-parameters}{{4.3}{32}{Exploring Simulation Parameters}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Neural Network Depth}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Average fitness of each population, averaged over 10 replications, with simulations consisting of 30 epochs of length 15.\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:average-short-epo}{{4.15}{33}{Average fitness of each population, averaged over 10 replications, with simulations consisting of 30 epochs of length 15.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Average fitness of each population, averaged over 10 replications, with simulations consisting of 10 epochs of length 75.\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:average-long-epo}{{4.16}{33}{Average fitness of each population, averaged over 10 replications, with simulations consisting of 10 epochs of length 75.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Epoch Length}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Genetic Parameters}{33}{subsection.4.3.3}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Average fitness of each population, averaged over 10 replications, with the mutation percentage set to 20\%.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:average-mut20}{{4.17}{34}{Average fitness of each population, averaged over 10 replications, with the mutation percentage set to 20\%.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Average fitness of each population, averaged over 10 replications, with the mutation percentage set to 50\%.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:average-mut50}{{4.18}{34}{Average fitness of each population, averaged over 10 replications, with the mutation percentage set to 50\%.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{34}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Average fitness of each population, averaged over 10 replications, with the percentage of entities selected to reproduce set to 10\%.\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:average-keep10}{{4.19}{35}{Average fitness of each population, averaged over 10 replications, with the percentage of entities selected to reproduce set to 10\%.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Average fitness of each population, averaged over 10 replications, with the percentage of entities selected to reproduce set to 5\%.\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:average-keep05}{{4.20}{35}{Average fitness of each population, averaged over 10 replications, with the percentage of entities selected to reproduce set to 5\%.\relax }{figure.caption.31}{}}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lessons Learnt}{36}{section.5.1}\protected@file@percent }
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further Work}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section.5.2}\protected@file@percent }
\bibcite{Cangelosi1998}{{1}{1998}{{Cangelosi and Parisi}}{{}}}
\bibcite{Cangelosi2002}{{2}{2002}{{Cangelosi and Parisi}}{{}}}
\bibcite{cangelosi2012simulating}{{3}{2012}{{Cangelosi and Parisi}}{{}}}
\bibcite{cavalli1997genes}{{4}{1997}{{Cavalli-Sforza}}{{}}}
\bibcite{Clark1995}{{5}{1995}{{Clark}}{{}}}
\bibcite{de1997generating}{{6}{1997}{{De~Boer}}{{}}}
\bibcite{de1993backpropagation}{{7}{1993}{{De~Villiers and Barnard}}{{}}}
\bibcite{Fleagle2008}{{8}{2008}{{Fleagle et~al.}}{{}}}
\bibcite{holland1992adaptation}{{9}{1992}{{Holland et~al.}}{{}}}
\bibcite{kirby2002emergence}{{10}{2002}{{Kirby and Hurford}}{{}}}
\bibcite{langton1997artificial}{{11}{1997}{{Langton}}{{}}}
\bibcite{nair2010rectified}{{12}{2010}{{Nair and Hinton}}{{}}}
\bibcite{parisi2002unified}{{13}{2002}{{Parisi and Cangelosi}}{{}}}
\bibcite{rendell2002turing}{{14}{2002}{{Rendell}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}World Representation Benchmark}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}world\_benchmark.py}{39}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulation Interactivity}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulation-interactivity}{{B}{41}{Simulation Interactivity}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Result of running \texttt  {python3 -m simulating.simulation -h} to display the help page for the command-line interface of the simulation module. The required parameters are the foldername (for storing results) and the language type, all other parameters have a default value.\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:commandline}{{B.1}{42}{Result of running \texttt {python3 -m simulating.simulation -h} to display the help page for the command-line interface of the simulation module. The required parameters are the foldername (for storing results) and the language type, all other parameters have a default value.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Result of running \texttt  {python3 -m analysis.plotting -h} to display the help page for the command-line interface of the analysis module. The required parameters are the foldername (where the results are found in order to plot) and the type of graph to display.\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:commandline2}{{B.2}{42}{Result of running \texttt {python3 -m analysis.plotting -h} to display the help page for the command-line interface of the analysis module. The required parameters are the foldername (where the results are found in order to plot) and the type of graph to display.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Visualisation of running a default simulation for a {\bf  no language} population using the interactivity flag (\texttt  {-i}). The left side shows the terminal output and the right side shows the live fitness graph.\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:interactive}{{B.3}{42}{Visualisation of running a default simulation for a {\bf no language} population using the interactivity flag (\texttt {-i}). The left side shows the terminal output and the right side shows the live fitness graph.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Visualisation of watching the behaviour of a single entity in a population, selected from an interactive simulation by entering \texttt  {watch 0}.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:interactivesingle}{{B.4}{43}{Visualisation of watching the behaviour of a single entity in a population, selected from an interactive simulation by entering \texttt {watch 0}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{44}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2352AE63E1E890B79D652845034E98B34A3378E67C6A61B16FFA0FBF2255E8F1.pygtex,
  3762E32835A7DE22D69A61A7941C1E0E4A3378E67C6A61B16FFA0FBF2255E8F1.pygtex,
  F39E997E0A56E1751F1DB55C220FAD0E4A3378E67C6A61B16FFA0FBF2255E8F1.pygtex}
