\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Fleagle2008}
\citation{cangelosi2012simulating}
\citation{cavalli1997genes}
\citation{langton1997artificial}
\citation{kirby2002emergence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{13}{section.1.1}\protected@file@percent }
\citation{de1997generating}
\citation{parisi2002unified}
\citation{Cangelosi1998}
\citation{cangelosi2001evolution}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prior Work}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Overview}{14}{section.1.3}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:preparation}{{2}{17}{Preparation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mushroom World}{17}{section.2.1}\protected@file@percent }
\newlabel{section:world}{{2.1}{17}{Mushroom World}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An organism ($\blacktriangle $) in the simulation environment with edible (E) and poisonous (P) mushrooms.\relax }}{18}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:environment}{{2.1}{18}{An organism ($\blacktriangle $) in the simulation environment with edible (E) and poisonous (P) mushrooms.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entities}{18}{section.2.2}\protected@file@percent }
\newlabel{section:entities}{{2.2}{18}{Entities}{section.2.2}{}}
\citation{Cangelosi1998}
\citation{nair2010rectified}
\citation{de1993backpropagation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feed-Forward Neural Networks}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:neural}{{2.2.1}{19}{Feed-Forward Neural Networks}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Genetic Algorithm}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:genetic}{{2.2.2}{19}{Genetic Algorithm}{subsection.2.2.2}{}}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of a fully-connected ANN to control entity behaviour\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:neuralnet}{{2.2}{20}{Structure of a fully-connected ANN to control entity behaviour\relax }{figure.caption.10}{}}
\newlabel{equation:fitness}{{2.1}{20}{Genetic Algorithm}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Population Types}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{section:populations}{{2.2.3}{20}{Population Types}{subsection.2.2.3}{}}
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Differences in simulation structure for the three population types\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:populations}{{2.3}{21}{Differences in simulation structure for the three population types\relax }{figure.caption.11}{}}
\citation{Cangelosi1998}
\citation{Clark1995}
\citation{Cangelosi1998}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A description of the constants and default values used for the simulation.\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{table:constants}{{2.1}{22}{A description of the constants and default values used for the simulation.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Analysis}{22}{section.2.3}\protected@file@percent }
\newlabel{section:analysis}{{2.3}{22}{Simulation Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generational Fitness}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Efficiency of Language}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{section:efficiency}{{2.3.2}{22}{Efficiency of Language}{subsection.2.3.2}{}}
\citation{Cangelosi1998}
\newlabel{equation:dpoisonous}{{2.2}{23}{Efficiency of Language}{equation.2.3.2}{}}
\newlabel{equation:dedible}{{2.3}{23}{Efficiency of Language}{equation.2.3.3}{}}
\newlabel{equation:qi}{{2.4}{23}{Efficiency of Language}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements Analysis}{23}{section.2.4}\protected@file@percent }
\newlabel{section:requirements}{{2.4}{23}{Requirements Analysis}{section.2.4}{}}
\citation{Cangelosi1998}
\citation{Cangelosi2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Starting Point}{24}{section.2.5}\protected@file@percent }
\newlabel{section:starting}{{2.5}{24}{Starting Point}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software Engineering}{24}{section.2.6}\protected@file@percent }
\newlabel{section:software}{{2.6}{24}{Software Engineering}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Languages and Libraries}{24}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Project Management}{25}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Version Control}{25}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Development Tools}{25}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Development Environment}{26}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Code License}{26}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{26}{section.2.7}\protected@file@percent }
\newlabel{section:summary}{{2.7}{26}{Summary}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-level Overview}{27}{section.3.1}\protected@file@percent }
\newlabel{section:impl-high}{{3.1}{27}{High-level Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environment}{27}{section.3.2}\protected@file@percent }
\newlabel{section:impl-env}{{3.2}{27}{Environment}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Core modules for my project\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:modules}{{3.1}{28}{Core modules for my project\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mushrooms}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{section:mushrooms}{{3.2.1}{28}{Mushrooms}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Representation of the World}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML Diagram for the Simulating Module\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:uml}{{3.2}{29}{UML Diagram for the Simulating Module\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Entity Position}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}World Initialisation}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Testing}{31}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entities}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Action}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Abstract Specification}{31}{subsection.3.3.2}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Inputs and Outputs of the \texttt  {behaviour()} method\relax }}{32}{table.caption.17}\protected@file@percent }
\newlabel{table:behaviour}{{3.1}{32}{Inputs and Outputs of the \texttt {behaviour()} method\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rule-based Entity}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Neural Network Entity}{32}{subsection.3.3.4}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fully-connected ANN to control entity behaviour\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fullneural}{{3.3}{34}{Fully-connected ANN to control entity behaviour\relax }{figure.caption.18}{}}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Reproduction}{35}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation}{35}{section.3.4}\protected@file@percent }
\newlabel{section:simulation}{{3.4}{35}{Simulation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Language}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Initialising the Simulation}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{section:simulation-initialise}{{3.4.2}{35}{Initialising the Simulation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Single-Entity Simulation Run}{36}{subsection.3.4.3}\protected@file@percent }
\newlabel{section:single-implementation}{{3.4.3}{36}{Single-Entity Simulation Run}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Genetic Algorithm}{37}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Run times for the genetic algorithm according to language type, averaged across ten runs\relax }}{38}{table.caption.19}\protected@file@percent }
\newlabel{table:runtimes}{{3.2}{38}{Run times for the genetic algorithm according to language type, averaged across ten runs\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Running the Simulations Using HPC}{38}{subsection.3.4.5}\protected@file@percent }
\newlabel{section:running}{{3.4.5}{38}{Running the Simulations Using HPC}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Optimisations}{38}{subsection.3.4.6}\protected@file@percent }
\newlabel{section:optimisations}{{3.4.6}{38}{Optimisations}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Interactivity}{40}{subsection.3.4.7}\protected@file@percent }
\newlabel{section:interactivity}{{3.4.7}{40}{Interactivity}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Data Recording}{40}{subsection.3.4.8}\protected@file@percent }
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters used for controlling the Input and Output of the system\relax }}{41}{table.caption.20}\protected@file@percent }
\newlabel{table:io-params}{{3.3}{41}{Parameters used for controlling the Input and Output of the system\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Analysis}{41}{section.3.5}\protected@file@percent }
\newlabel{section:impl-analysis}{{3.5}{41}{Simulation Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fitness Graphs}{41}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Language Frequency Distributions}{41}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}QI Score}{41}{subsection.3.5.3}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Correlation of QI Score with Average Fitness for five replications of the simulation. {\bf  QI Equation A} is equation \ref  {equation:qi} and {\bf  QI Equation B} is equation \ref  {equation:qibetter}.\relax }}{42}{table.caption.21}\protected@file@percent }
\newlabel{table:qi-correlation}{{3.4}{42}{Correlation of QI Score with Average Fitness for five replications of the simulation. {\bf QI Equation A} is equation \ref {equation:qi} and {\bf QI Equation B} is equation \ref {equation:qibetter}.\relax }{table.caption.21}{}}
\newlabel{equation:qibetter}{{3.1}{42}{QI Score}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{42}{section.3.6}\protected@file@percent }
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Analysis}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Population Fitness}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{section:popfit}{{4.2.1}{43}{Population Fitness}{subsection.4.2.1}{}}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average fitness of each population, averaged over 10 replications, with a {\bf  relu} hidden layer activation.\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:average-relu}{{4.1}{44}{Average fitness of each population, averaged over 10 replications, with a {\bf relu} hidden layer activation.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average fitness of each population, averaged over 5 replications. Source: \citet  {Cangelosi1998}.\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cangelosi-results}{{4.2}{44}{Average fitness of each population, averaged over 5 replications. Source: \citet {Cangelosi1998}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average fitness of each population, averaged over 10 replications, with an {\bf  identity} hidden layer activation.\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:average-identity}{{4.3}{44}{Average fitness of each population, averaged over 10 replications, with an {\bf identity} hidden layer activation.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average fitness of each population, averaged over 10 replications, with a {\bf  sigmoid} hidden layer activation.\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:average-sigmoid}{{4.4}{44}{Average fitness of each population, averaged over 10 replications, with a {\bf sigmoid} hidden layer activation.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Language Analysis}{45}{subsection.4.2.2}\protected@file@percent }
\newlabel{section:languageanalysis}{{4.2.2}{45}{Language Analysis}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Frequency distribution of the possible signals produced by all individuals in 10 generations in one replica of a simulation with an \bf  {evolved language}.\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:language-evolved3}{{4.5}{46}{Frequency distribution of the possible signals produced by all individuals in 10 generations in one replica of a simulation with an \bf {evolved language}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average fitness for one replica of a population with an {\bf  evolved language}. Also shown is the Quality Index score of the language produced by this population.\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:correlation}{{4.6}{46}{Average fitness for one replica of a population with an {\bf evolved language}. Also shown is the Quality Index score of the language produced by this population.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Behavioural Analysis}{46}{section.4.3}\protected@file@percent }
\newlabel{section:behaviouranalysis}{{4.3}{46}{Behavioural Analysis}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average fitness of 10 replications of the {\bf  no language} population, with an {\bf  identity} hidden layer activation.\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ten-none-identity}{{4.7}{47}{Average fitness of 10 replications of the {\bf no language} population, with an {\bf identity} hidden layer activation.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average fitness of 10 replications of the {\bf  no language} population, with a {\bf  relu} hidden layer activation.\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ten-none-relu}{{4.8}{47}{Average fitness of 10 replications of the {\bf no language} population, with a {\bf relu} hidden layer activation.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Heatmap of the weights and biases of 100 entities taken from generation 2000.\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:weights-2000}{{4.9}{47}{Heatmap of the weights and biases of 100 entities taken from generation 2000.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Heatmap of a randomly chosen entity taken from increasing generations.\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:convergence}{{4.10}{47}{Heatmap of a randomly chosen entity taken from increasing generations.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Heatmaps of the flattened neural networks of a randomly chosen entity from generation 2000 of ten replicas.\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:compare}{{4.11}{48}{Heatmaps of the flattened neural networks of a randomly chosen entity from generation 2000 of ten replicas.\relax }{figure.caption.27}{}}
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The behaviour of two entities approaching a poisonous mushroom (P). The entities are randomly chosen from generation 2000 of two {\bf  no language} populations with an average fitness of 140 (left) and 250 (right).\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:poisonous-behaviour}{{4.12}{49}{The behaviour of two entities approaching a poisonous mushroom (P). The entities are randomly chosen from generation 2000 of two {\bf no language} populations with an average fitness of 140 (left) and 250 (right).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exploring Simulation Parameters}{49}{section.4.4}\protected@file@percent }
\newlabel{section:simulation-parameters}{{4.4}{49}{Exploring Simulation Parameters}{section.4.4}{}}
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Average fitness of each population, averaged over 10 replications, with two hidden layers of five units each.\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:average-55}{{4.13}{50}{Average fitness of each population, averaged over 10 replications, with two hidden layers of five units each.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Average fitness of each population, averaged over 10 replications, with three hidden layers of ten units, five units and ten units.\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:average-10510}{{4.14}{50}{Average fitness of each population, averaged over 10 replications, with three hidden layers of ten units, five units and ten units.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Neural Network Depth}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Average fitness of each population, averaged over 10 replications, with simulations consisting of 30 epochs of length 15.\relax }}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:average-short-epo}{{4.15}{51}{Average fitness of each population, averaged over 10 replications, with simulations consisting of 30 epochs of length 15.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Average fitness of each population, averaged over 10 replications, with simulations consisting of 10 epochs of length 75.\relax }}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:average-long-epo}{{4.16}{51}{Average fitness of each population, averaged over 10 replications, with simulations consisting of 10 epochs of length 75.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Epoch Length}{51}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Genetic Parameters}{51}{subsection.4.4.3}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Average fitness of each population, averaged over 10 replications, with the mutation percentage set to 20\%.\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:average-mut20}{{4.17}{52}{Average fitness of each population, averaged over 10 replications, with the mutation percentage set to 20\%.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Average fitness of each population, averaged over 10 replications, with the mutation percentage set to 50\%.\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:average-mut50}{{4.18}{52}{Average fitness of each population, averaged over 10 replications, with the mutation percentage set to 50\%.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Average fitness of each population, averaged over 10 replications, with the percentage of entities selected to reproduce set to 10\%.\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:average-keep10}{{4.19}{52}{Average fitness of each population, averaged over 10 replications, with the percentage of entities selected to reproduce set to 10\%.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Average fitness of each population, averaged over 10 replications, with the percentage of entities selected to reproduce set to 5\%.\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:average-keep05}{{4.20}{52}{Average fitness of each population, averaged over 10 replications, with the percentage of entities selected to reproduce set to 5\%.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{53}{section.4.5}\protected@file@percent }
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter.5}\protected@file@percent }
\bibcite{cangelosi2001evolution}{{1}{2001}{{Cangelosi}}{{}}}
\bibcite{Cangelosi1998}{{2}{1998}{{Cangelosi and Parisi}}{{}}}
\bibcite{Cangelosi2002}{{3}{2002}{{Cangelosi and Parisi}}{{}}}
\bibcite{cangelosi2012simulating}{{4}{2012}{{Cangelosi and Parisi}}{{}}}
\bibcite{cavalli1997genes}{{5}{1997}{{Cavalli-Sforza}}{{}}}
\bibcite{Clark1995}{{6}{1995}{{Clark}}{{}}}
\bibcite{de1997generating}{{7}{1997}{{De~Boer}}{{}}}
\bibcite{de1993backpropagation}{{8}{1993}{{De~Villiers and Barnard}}{{}}}
\bibcite{Fleagle2008}{{9}{2008}{{Fleagle et~al.}}{{}}}
\bibcite{kirby2002emergence}{{10}{2002}{{Kirby and Hurford}}{{}}}
\bibcite{langton1997artificial}{{11}{1997}{{Langton}}{{}}}
\bibcite{nair2010rectified}{{12}{2010}{{Nair and Hinton}}{{}}}
\bibcite{parisi2002unified}{{13}{2002}{{Parisi and Cangelosi}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulation Interactivity}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulation-interactivity}{{A}{59}{Simulation Interactivity}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project Proposal}{61}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
