This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty publisher in Cangelosi2002
Warning--empty publisher in Clark1995
You've used 10 entries,
            1935 wiz_defined-function locations,
            530 strings with 4988 characters,
and the built_in function-call counts, 3706 in all, are:
= -- 370
> -- 100
< -- 12
+ -- 34
- -- 30
* -- 275
:= -- 621
add.period$ -- 31
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 170
empty$ -- 299
format.name$ -- 50
if$ -- 757
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 51
num.names$ -- 30
pop$ -- 73
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 260
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 32
width$ -- 0
write$ -- 126
(There were 2 warnings)
