\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivations}{11}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Prior Work}{11}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Project Overview}{11}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Mushroom World}{13}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Mushrooms}{13}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Environment}{13}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Entities}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Feed-Forward Neural Networks}{13}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Genetic Algorithm}{13}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Population types}{13}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Evaluation Metrics}{14}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Generational Fitness}{14}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Efficiency of Language}{14}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Requirements Analysis}{14}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Starting Point}{14}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Software Engineering}{14}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Languages and Libraries}{14}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Project Management}{14}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Version Control}{15}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}Development tools}{15}{subsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.6.5}Development environment}{15}{subsection.2.6.5}% 
\contentsline {subsection}{\numberline {2.6.6}Code License}{15}{subsection.2.6.6}% 
\contentsline {section}{\numberline {2.7}Summary}{15}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}% 
\contentsline {chapter}{Bibliography}{21}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Project Proposal}{25}{appendix.A}% 
