\begin{thebibliography}{}

\bibitem[Cangelosi, 2001]{cangelosi2001evolution}
Cangelosi, A. (2001).
\newblock Evolution of communication and language using signals, symbols, and
  words.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 5(2):93--101.

\bibitem[Cangelosi and Parisi, 1998]{Cangelosi1998}
Cangelosi, A. and Parisi, D. (1998).
\newblock {The emergence of a 'language' in an evolving population of neural
  networks}.
\newblock {\em Connection Science}, 10(2):83--97.

\bibitem[Cangelosi and Parisi, 2002]{Cangelosi2002}
Cangelosi, A. and Parisi, D. (2002).
\newblock {\em {Simulating the Evolution of Language}}.

\bibitem[Cangelosi and Parisi, 2012]{cangelosi2012simulating}
Cangelosi, A. and Parisi, D. (2012).
\newblock {\em Simulating the evolution of language}.
\newblock Springer Science \& Business Media.

\bibitem[Cavalli-Sforza, 1997]{cavalli1997genes}
Cavalli-Sforza, L.~L. (1997).
\newblock Genes, peoples, and languages.
\newblock {\em Proceedings of the National Academy of Sciences},
  94(15):7719--7724.

\bibitem[Clark, 1995]{Clark1995}
Clark, E. (1995).
\newblock {\em {The lexicon in acquisition}}.

\bibitem[De~Boer, 1997]{de1997generating}
De~Boer, B. (1997).
\newblock Generating vowel systems in a population of agents.
\newblock In {\em Fourth European Conference on Arficial Life, Brighton}.
  Citeseer.

\bibitem[Kirby and Hurford, 2002]{kirby2002emergence}
Kirby, S. and Hurford, J.~R. (2002).
\newblock The emergence of linguistic structure: An overview of the iterated
  learning model.
\newblock In {\em Simulating the evolution of language}, pages 121--147.
  Springer.

\bibitem[Langton, 1997]{langton1997artificial}
Langton, C.~G. (1997).
\newblock {\em Artificial life: An overview}.
\newblock Mit Press.

\bibitem[Parisi and Cangelosi, 2002]{parisi2002unified}
Parisi, D. and Cangelosi, A. (2002).
\newblock A unified simulation scenario for language development, evolution and
  historical change.
\newblock In {\em Simulating the evolution of language}, pages 255--275.
  Springer.

\end{thebibliography}
