\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivations}{13}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Prior Work}{14}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Project Overview}{14}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Preparation}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Mushroom World}{15}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Entities}{16}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Feed-Forward Neural Networks}{17}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Alternative Structures}{17}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Genetic Algorithm}{18}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Population types}{19}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Simulation Analysis}{20}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Generational Fitness}{20}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Efficiency of Language}{21}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Requirements Analysis}{22}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Starting Point}{23}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Software Engineering}{23}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Languages and Libraries}{23}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Project Management}{23}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Version Control}{24}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}Development tools}{24}{subsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.6.5}Development environment}{24}{subsection.2.6.5}% 
\contentsline {subsection}{\numberline {2.6.6}Code License}{25}{subsection.2.6.6}% 
\contentsline {section}{\numberline {2.7}Summary}{25}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}High-level Overview}{27}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Environment}{27}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Mushrooms}{28}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Representation of the World}{29}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Entity Position}{30}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}World Initialisation}{31}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Testing}{31}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Entities}{31}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Action}{31}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Abstract Specification}{32}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Rule-based Entity}{32}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Neural Network Entity}{33}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Reproduction}{35}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Testing}{35}{subsection.3.3.6}% 
\contentsline {section}{\numberline {3.4}Simulation}{35}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Language}{35}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Initialising the Simulation}{36}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Single-Entity Simulation Run}{36}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Genetic Algorithm}{37}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}Running the simulations using HPC}{38}{subsection.3.4.5}% 
\contentsline {subsection}{\numberline {3.4.6}Optimisations}{39}{subsection.3.4.6}% 
\contentsline {subsection}{\numberline {3.4.7}Interactivity}{40}{subsection.3.4.7}% 
\contentsline {subsection}{\numberline {3.4.8}Data Recording}{41}{subsection.3.4.8}% 
\contentsline {section}{\numberline {3.5}Simulation Analysis}{41}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Fitness Graphs}{42}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Language Frequency Distributions}{42}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}QI Score}{42}{subsection.3.5.3}% 
\contentsline {chapter}{\numberline {4}Evaluation}{43}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}% 
\contentsline {chapter}{Bibliography}{45}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Project Proposal}{49}{appendix.A}% 
