\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivations}{11}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Prior Work}{11}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Project Overview}{12}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Mushroom World}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Entities}{14}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Feed-Forward Neural Networks}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Alternative Structures}{15}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Genetic Algorithm}{16}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Population types}{17}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Simulation Analysis}{18}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Generational Fitness}{18}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Efficiency of Language}{19}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Requirements Analysis}{20}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Starting Point}{21}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Software Engineering}{21}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Languages and Libraries}{21}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Project Management}{21}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Version Control}{22}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}Development tools}{22}{subsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.6.5}Development environment}{22}{subsection.2.6.5}% 
\contentsline {subsection}{\numberline {2.6.6}Code License}{23}{subsection.2.6.6}% 
\contentsline {section}{\numberline {2.7}Summary}{23}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}% 
\contentsline {chapter}{Bibliography}{29}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Project Proposal}{33}{appendix.A}% 
