\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivations}{11}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Prior Work}{11}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Project Overview}{12}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Mushroom World}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Entities}{14}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Feed-Forward Neural Networks}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Alternative Structures}{15}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Genetic Algorithm}{16}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Population types}{17}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Simulation Analysis}{18}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Generational Fitness}{18}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Efficiency of Language}{19}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Requirements Analysis}{20}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Starting Point}{21}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Software Engineering}{21}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Languages and Libraries}{21}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Project Management}{21}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Version Control}{22}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}Development tools}{22}{subsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.6.5}Development environment}{22}{subsection.2.6.5}% 
\contentsline {subsection}{\numberline {2.6.6}Code License}{23}{subsection.2.6.6}% 
\contentsline {section}{\numberline {2.7}Summary}{23}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}High-level Overview}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Environment}{25}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Mushrooms}{26}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Representation of the World}{27}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Entity Position}{28}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}World Initialisation}{29}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Testing}{29}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Entities}{29}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Action}{29}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Abstract Specification}{30}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Rule-based Entity}{30}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Neural Network Entity}{31}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Reproduction}{32}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}Simulation}{32}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Single-Entity Simulation Run}{32}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Genetic Algorithm}{32}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Optimisations}{32}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Interactivity}{32}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}Data Recording}{32}{subsection.3.4.5}% 
\contentsline {section}{\numberline {3.5}Simulation Analysis}{32}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Fitness Graphs}{32}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Language Frequency Distributions}{32}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}QI Score}{32}{subsection.3.5.3}% 
\contentsline {chapter}{\numberline {4}Evaluation}{33}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}% 
\contentsline {chapter}{Bibliography}{35}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Project Proposal}{39}{appendix.A}% 
