\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivations}{13}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Prior Work}{14}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Project Overview}{14}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Preparation}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Mushroom World}{17}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Entities}{18}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Feed-Forward Neural Networks}{19}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Alternative Structures}{19}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Genetic Algorithm}{20}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Population types}{21}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Simulation Analysis}{22}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Generational Fitness}{22}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Efficiency of Language}{23}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Requirements Analysis}{24}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Starting Point}{25}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Software Engineering}{25}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Languages and Libraries}{25}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Project Management}{25}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Version Control}{26}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}Development tools}{26}{subsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.6.5}Development environment}{26}{subsection.2.6.5}% 
\contentsline {subsection}{\numberline {2.6.6}Code License}{27}{subsection.2.6.6}% 
\contentsline {section}{\numberline {2.7}Summary}{27}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Implementation}{29}{chapter.3}% 
\contentsline {section}{\numberline {3.1}High-level Overview}{29}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Environment}{29}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Mushrooms}{30}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Representation of the World}{31}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Entity Position}{32}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}World Initialisation}{33}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Testing}{33}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Entities}{33}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Action}{33}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Abstract Specification}{34}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Rule-based Entity}{34}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Neural Network Entity}{35}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Reproduction}{37}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Testing}{37}{subsection.3.3.6}% 
\contentsline {section}{\numberline {3.4}Simulation}{37}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Language}{37}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Initialising the Simulation}{38}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Single-Entity Simulation Run}{38}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Genetic Algorithm}{39}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}Running the simulations using HPC}{40}{subsection.3.4.5}% 
\contentsline {subsection}{\numberline {3.4.6}Optimisations}{41}{subsection.3.4.6}% 
\contentsline {subsection}{\numberline {3.4.7}Interactivity}{42}{subsection.3.4.7}% 
\contentsline {subsection}{\numberline {3.4.8}Data Recording}{43}{subsection.3.4.8}% 
\contentsline {section}{\numberline {3.5}Simulation Analysis}{43}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Fitness Graphs}{44}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Language Frequency Distributions}{44}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}QI Score}{44}{subsection.3.5.3}% 
\contentsline {chapter}{\numberline {4}Evaluation}{45}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}% 
\contentsline {chapter}{Bibliography}{47}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Project Proposal}{51}{appendix.A}% 
