This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty publisher in Cangelosi2002
Warning--empty publisher in Clark1995
You've used 13 entries,
            1935 wiz_defined-function locations,
            551 strings with 5585 characters,
and the built_in function-call counts, 5092 in all, are:
= -- 513
> -- 149
< -- 15
+ -- 50
- -- 46
* -- 392
:= -- 844
add.period$ -- 40
call.type$ -- 13
change.case$ -- 84
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 225
empty$ -- 401
format.name$ -- 73
if$ -- 1040
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 66
num.names$ -- 39
pop$ -- 94
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 378
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 45
width$ -- 0
write$ -- 165
(There were 2 warnings)
