\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Fleagle2008}
\citation{Cangelosi2002}
\citation{cavalli1997genes}
\citation{rendell2002turing}
\citation{langton1997artificial}
\citation{kirby2002emergence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}\protected@file@percent }
\citation{de1997generating}
\citation{parisi2002unified}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview}{2}{section.1.2}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:preparation}{{2}{3}{Preparation}{chapter.2}{}}
\newlabel{chapter:preparation@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mushroom World}{3}{section.2.1}\protected@file@percent }
\newlabel{section:world}{{2.1}{3}{Mushroom World}{section.2.1}{}}
\newlabel{section:world@cref}{{[section][1][2]2.1}{[1][3][]3}}
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An entity ($\blacktriangle $) in the simulation environment with edible (E) and poisonous (P) mushrooms.\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:environment}{{2.1}{4}{An entity ($\blacktriangle $) in the simulation environment with edible (E) and poisonous (P) mushrooms.\relax }{figure.caption.9}{}}
\newlabel{fig:environment@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entities}{4}{section.2.2}\protected@file@percent }
\newlabel{section:entities}{{2.2}{4}{Entities}{section.2.2}{}}
\newlabel{section:entities@cref}{{[section][2][2]2.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feed-Forward Neural Networks}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:neural}{{2.2.1}{4}{Feed-Forward Neural Networks}{subsection.2.2.1}{}}
\newlabel{section:neural@cref}{{[subsection][1][2,2]2.2.1}{[1][4][]4}}
\citation{de1993backpropagation}
\citation{Cangelosi1998}
\citation{holland1992adaptation}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Genetic Algorithm}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:genetic}{{2.2.2}{5}{Genetic Algorithm}{subsection.2.2.2}{}}
\newlabel{section:genetic@cref}{{[subsection][2][2,2]2.2.2}{[1][5][]5}}
\newlabel{equation:fitness}{{2.1}{5}{Genetic Algorithm}{equation.2.2.1}{}}
\newlabel{equation:fitness@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\citation{Cangelosi1998}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A description of the constants and default values used for the simulation.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{table:constants}{{2.1}{6}{A description of the constants and default values used for the simulation.\relax }{table.caption.10}{}}
\newlabel{table:constants@cref}{{[table][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Population Types}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{section:populations}{{2.2.3}{6}{Population Types}{subsection.2.2.3}{}}
\newlabel{section:populations@cref}{{[subsection][3][2,2]2.2.3}{[1][6][]6}}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Clark1995}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Analysis}{7}{section.2.3}\protected@file@percent }
\newlabel{section:analysis}{{2.3}{7}{Simulation Analysis}{section.2.3}{}}
\newlabel{section:analysis@cref}{{[section][3][2]2.3}{[1][7][]7}}
\newlabel{equation:dpoisonous}{{2.2}{7}{Simulation Analysis}{equation.2.3.2}{}}
\newlabel{equation:dpoisonous@cref}{{[equation][2][2]2.2}{[1][7][]7}}
\newlabel{equation:dedible}{{2.3}{7}{Simulation Analysis}{equation.2.3.3}{}}
\newlabel{equation:dedible@cref}{{[equation][3][2]2.3}{[1][7][]7}}
\newlabel{equation:qi}{{2.4}{7}{Simulation Analysis}{equation.2.3.4}{}}
\newlabel{equation:qi@cref}{{[equation][4][2]2.4}{[1][7][]7}}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements Analysis}{8}{section.2.4}\protected@file@percent }
\newlabel{section:requirements}{{2.4}{8}{Requirements Analysis}{section.2.4}{}}
\newlabel{section:requirements@cref}{{[section][4][2]2.4}{[1][8][]8}}
\citation{Cangelosi1998}
\citation{Cangelosi2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Starting Point}{9}{section.2.5}\protected@file@percent }
\newlabel{section:starting}{{2.5}{9}{Starting Point}{section.2.5}{}}
\newlabel{section:starting@cref}{{[section][5][2]2.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software Engineering}{9}{section.2.6}\protected@file@percent }
\newlabel{section:software}{{2.6}{9}{Software Engineering}{section.2.6}{}}
\newlabel{section:software@cref}{{[section][6][2]2.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Languages and Libraries}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Commits to the Github repository over the duration of the project.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:commits}{{2.2}{10}{Commits to the Github repository over the duration of the project.\relax }{figure.caption.13}{}}
\newlabel{fig:commits@cref}{{[figure][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Project Management}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Version Control}{10}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Development Tools}{10}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{11}{section.2.7}\protected@file@percent }
\newlabel{section:summary}{{2.7}{11}{Summary}{section.2.7}{}}
\newlabel{section:summary@cref}{{[section][7][2]2.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-level Overview}{12}{section.3.1}\protected@file@percent }
\newlabel{section:impl-high}{{3.1}{12}{High-level Overview}{section.3.1}{}}
\newlabel{section:impl-high@cref}{{[section][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environment}{12}{section.3.2}\protected@file@percent }
\newlabel{section:impl-env}{{3.2}{12}{Environment}{section.3.2}{}}
\newlabel{section:impl-env@cref}{{[section][2][3]3.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Core modules for my project\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:modules}{{3.1}{13}{Core modules for my project\relax }{figure.caption.14}{}}
\newlabel{fig:modules@cref}{{[figure][1][3]3.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mushrooms}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{section:mushrooms}{{3.2.1}{13}{Mushrooms}{subsection.3.2.1}{}}
\newlabel{section:mushrooms@cref}{{[subsection][1][3,2]3.2.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Representation of the World}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:representation-of-world}{{3.2.2}{13}{Representation of the World}{subsection.3.2.2}{}}
\newlabel{section:representation-of-world@cref}{{[subsection][2][3,2]3.2.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML Diagram for the Simulating Module\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:uml}{{3.2}{14}{UML Diagram for the Simulating Module\relax }{figure.caption.15}{}}
\newlabel{fig:uml@cref}{{[figure][2][3]3.2}{[1][12][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Environment Functionality}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Testing}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entities}{15}{section.3.3}\protected@file@percent }
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Inputs and Outputs of the \texttt  {behaviour()} method\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{table:behaviour}{{3.1}{16}{Inputs and Outputs of the \texttt {behaviour()} method\relax }{table.caption.16}{}}
\newlabel{table:behaviour@cref}{{[table][1][3]3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Abstract Specification}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neural Network Entity}{16}{subsection.3.3.2}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fully-connected ANN to control entity behaviour\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fullneural}{{3.3}{17}{Fully-connected ANN to control entity behaviour\relax }{figure.caption.17}{}}
\newlabel{fig:fullneural@cref}{{[figure][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation}{18}{section.3.4}\protected@file@percent }
\newlabel{section:simulation}{{3.4}{18}{Simulation}{section.3.4}{}}
\newlabel{section:simulation@cref}{{[section][4][3]3.4}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initialising the Simulation}{18}{subsection.3.4.1}\protected@file@percent }
\newlabel{section:simulation-initialise}{{3.4.1}{18}{Initialising the Simulation}{subsection.3.4.1}{}}
\newlabel{section:simulation-initialise@cref}{{[subsection][1][3,4]3.4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Single-Entity Simulation Run}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{section:single-implementation}{{3.4.2}{18}{Single-Entity Simulation Run}{subsection.3.4.2}{}}
\newlabel{section:single-implementation@cref}{{[subsection][2][3,4]3.4.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Genetic Algorithm}{19}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Running the Simulations Using HPC}{20}{subsection.3.4.4}\protected@file@percent }
\newlabel{section:running}{{3.4.4}{20}{Running the Simulations Using HPC}{subsection.3.4.4}{}}
\newlabel{section:running@cref}{{[subsection][4][3,4]3.4.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Optimisations}{20}{subsection.3.4.5}\protected@file@percent }
\newlabel{section:optimisations}{{3.4.5}{20}{Optimisations}{subsection.3.4.5}{}}
\newlabel{section:optimisations@cref}{{[subsection][5][3,4]3.4.5}{[1][20][]20}}
\citation{mycroft2019}
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time taken to run 1000 generations of the genetic algorithm on a population with no language for each optimisation, averaged over ten runs.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:speedup}{{3.4}{22}{Time taken to run 1000 generations of the genetic algorithm on a population with no language for each optimisation, averaged over ten runs.\relax }{figure.caption.18}{}}
\newlabel{fig:speedup@cref}{{[figure][4][3]3.4}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Interactivity}{22}{subsection.3.4.6}\protected@file@percent }
\newlabel{section:interactivity}{{3.4.6}{22}{Interactivity}{subsection.3.4.6}{}}
\newlabel{section:interactivity@cref}{{[subsection][6][3,4]3.4.6}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Data Recording}{22}{subsection.3.4.7}\protected@file@percent }
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Time taken to run each generation of the genetic algorithm on a population with no language for each optimisation, averaged over ten runs.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:generation-time}{{3.5}{23}{Time taken to run each generation of the genetic algorithm on a population with no language for each optimisation, averaged over ten runs.\relax }{figure.caption.19}{}}
\newlabel{fig:generation-time@cref}{{[figure][5][3]3.5}{[1][21][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Analysis}{23}{section.3.5}\protected@file@percent }
\newlabel{section:impl-analysis}{{3.5}{23}{Simulation Analysis}{section.3.5}{}}
\newlabel{section:impl-analysis@cref}{{[section][5][3]3.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}QI Score}{23}{subsection.3.5.1}\protected@file@percent }
\citation{Cangelosi1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pearson Correlation of QI Score with Average Fitness for five replications of the simulation. {\bf  QI Equation A} is equation \ref  {equation:qi} and {\bf  QI Equation B} is equation \ref  {equation:qibetter}.\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{table:qi-correlation}{{3.2}{24}{Pearson Correlation of QI Score with Average Fitness for five replications of the simulation. {\bf QI Equation A} is equation \ref {equation:qi} and {\bf QI Equation B} is equation \ref {equation:qibetter}.\relax }{table.caption.20}{}}
\newlabel{table:qi-correlation@cref}{{[table][2][3]3.2}{[1][23][]24}}
\newlabel{equation:qibetter}{{3.1}{24}{QI Score}{equation.3.5.1}{}}
\newlabel{equation:qibetter@cref}{{[equation][1][3]3.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{24}{section.3.6}\protected@file@percent }
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Analysis}{25}{section.4.1}\protected@file@percent }
\newlabel{section:initialanalysis}{{4.1}{25}{Initial Analysis}{section.4.1}{}}
\newlabel{section:initialanalysis@cref}{{[section][1][4]4.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Population Fitness}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{section:popfit}{{4.1.1}{25}{Population Fitness}{subsection.4.1.1}{}}
\newlabel{section:popfit@cref}{{[subsection][1][4,1]4.1.1}{[1][25][]25}}
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average fitness of each population, averaged over 10 replications, with a {\bf  ReLU} hidden layer activation.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:average-relu}{{4.1}{26}{Average fitness of each population, averaged over 10 replications, with a {\bf ReLU} hidden layer activation.\relax }{figure.caption.21}{}}
\newlabel{fig:average-relu@cref}{{[figure][1][4]4.1}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average fitness of each population, averaged over 5 replications. Source: \citet  {Cangelosi1998}.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cangelosi-results}{{4.2}{26}{Average fitness of each population, averaged over 5 replications. Source: \citet {Cangelosi1998}.\relax }{figure.caption.21}{}}
\newlabel{fig:cangelosi-results@cref}{{[figure][2][4]4.2}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average fitness of each population, averaged over 10 replications, with an {\bf  identity} hidden layer activation.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:average-identity}{{4.3}{26}{Average fitness of each population, averaged over 10 replications, with an {\bf identity} hidden layer activation.\relax }{figure.caption.22}{}}
\newlabel{fig:average-identity@cref}{{[figure][3][4]4.3}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average fitness of each population, averaged over 10 replications, with a {\bf  sigmoid} hidden layer activation.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:average-sigmoid}{{4.4}{26}{Average fitness of each population, averaged over 10 replications, with a {\bf sigmoid} hidden layer activation.\relax }{figure.caption.22}{}}
\newlabel{fig:average-sigmoid@cref}{{[figure][4][4]4.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Language Analysis}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{section:languageanalysis}{{4.1.2}{27}{Language Analysis}{subsection.4.1.2}{}}
\newlabel{section:languageanalysis@cref}{{[subsection][2][4,1]4.1.2}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Frequency distribution of the possible signals produced by all individuals in 10 generations in one replica of a simulation with an \bf  {evolved language}.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:language-evolved3}{{4.5}{28}{Frequency distribution of the possible signals produced by all individuals in 10 generations in one replica of a simulation with an \bf {evolved language}.\relax }{figure.caption.23}{}}
\newlabel{fig:language-evolved3@cref}{{[figure][5][4]4.5}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Behavioural Analysis}{28}{section.4.2}\protected@file@percent }
\newlabel{section:behaviouranalysis}{{4.2}{28}{Behavioural Analysis}{section.4.2}{}}
\newlabel{section:behaviouranalysis@cref}{{[section][2][4]4.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average fitness for one replica of a population with an {\bf  evolved language}. Also shown is the Quality Index score of the language produced by this population.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:correlation}{{4.6}{29}{Average fitness for one replica of a population with an {\bf evolved language}. Also shown is the Quality Index score of the language produced by this population.\relax }{figure.caption.24}{}}
\newlabel{fig:correlation@cref}{{[figure][6][4]4.6}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average fitness of 10 replications of the {\bf  no language} population, with an {\bf  identity} hidden layer activation.\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ten-none-identity}{{4.7}{30}{Average fitness of 10 replications of the {\bf no language} population, with an {\bf identity} hidden layer activation.\relax }{figure.caption.25}{}}
\newlabel{fig:ten-none-identity@cref}{{[figure][7][4]4.7}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average fitness of 10 replications of the {\bf  no language} population, with a {\bf  ReLU} hidden layer activation.\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ten-none-relu}{{4.8}{30}{Average fitness of 10 replications of the {\bf no language} population, with a {\bf ReLU} hidden layer activation.\relax }{figure.caption.25}{}}
\newlabel{fig:ten-none-relu@cref}{{[figure][8][4]4.8}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Heatmap of the weights and biases of 100 entities taken from generation 2000.\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:weights-2000}{{4.9}{30}{Heatmap of the weights and biases of 100 entities taken from generation 2000.\relax }{figure.caption.26}{}}
\newlabel{fig:weights-2000@cref}{{[figure][9][4]4.9}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Heatmap of a randomly chosen entity taken from increasing generations.\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:convergence}{{4.10}{30}{Heatmap of a randomly chosen entity taken from increasing generations.\relax }{figure.caption.26}{}}
\newlabel{fig:convergence@cref}{{[figure][10][4]4.10}{[1][28][]30}}
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Heatmaps of the flattened neural networks of a randomly chosen entity from generation 2000 of ten replicas.\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:compare}{{4.11}{31}{Heatmaps of the flattened neural networks of a randomly chosen entity from generation 2000 of ten replicas.\relax }{figure.caption.27}{}}
\newlabel{fig:compare@cref}{{[figure][11][4]4.11}{[1][29][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploring Simulation Parameters}{31}{section.4.3}\protected@file@percent }
\newlabel{section:simulation-parameters}{{4.3}{31}{Exploring Simulation Parameters}{section.4.3}{}}
\newlabel{section:simulation-parameters@cref}{{[section][3][4]4.3}{[1][30][]31}}
\citation{Cangelosi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The behaviour of two entities approaching a poisonous mushroom (P). The entities are randomly chosen from generation 2000 of two {\bf  no language} populations with an average fitness of 140 (left) and 250 (right).\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:poisonous-behaviour}{{4.12}{32}{The behaviour of two entities approaching a poisonous mushroom (P). The entities are randomly chosen from generation 2000 of two {\bf no language} populations with an average fitness of 140 (left) and 250 (right).\relax }{figure.caption.28}{}}
\newlabel{fig:poisonous-behaviour@cref}{{[figure][12][4]4.12}{[1][29][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Neural Network Depth}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Average fitness of each population, averaged over 10 replications, with two hidden layers of five units each.\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:average-55}{{4.13}{33}{Average fitness of each population, averaged over 10 replications, with two hidden layers of five units each.\relax }{figure.caption.29}{}}
\newlabel{fig:average-55@cref}{{[figure][13][4]4.13}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Average fitness of each population, averaged over 10 replications, with three hidden layers of ten units, five units and ten units.\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:average-10510}{{4.14}{33}{Average fitness of each population, averaged over 10 replications, with three hidden layers of ten units, five units and ten units.\relax }{figure.caption.29}{}}
\newlabel{fig:average-10510@cref}{{[figure][14][4]4.14}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Epoch Length}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Genetic Parameters}{33}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Average fitness of each population, averaged over 10 replications, with simulations consisting of 30 epochs of length 15.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:average-short-epo}{{4.15}{34}{Average fitness of each population, averaged over 10 replications, with simulations consisting of 30 epochs of length 15.\relax }{figure.caption.30}{}}
\newlabel{fig:average-short-epo@cref}{{[figure][15][4]4.15}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Average fitness of each population, averaged over 10 replications, with simulations consisting of 10 epochs of length 75.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:average-long-epo}{{4.16}{34}{Average fitness of each population, averaged over 10 replications, with simulations consisting of 10 epochs of length 75.\relax }{figure.caption.30}{}}
\newlabel{fig:average-long-epo@cref}{{[figure][16][4]4.16}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Average fitness of each population, averaged over 10 replications, with the mutation percentage set to 20\%.\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:average-mut20}{{4.17}{34}{Average fitness of each population, averaged over 10 replications, with the mutation percentage set to 20\%.\relax }{figure.caption.31}{}}
\newlabel{fig:average-mut20@cref}{{[figure][17][4]4.17}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Average fitness of each population, averaged over 10 replications, with the mutation percentage set to 50\%.\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:average-mut50}{{4.18}{34}{Average fitness of each population, averaged over 10 replications, with the mutation percentage set to 50\%.\relax }{figure.caption.31}{}}
\newlabel{fig:average-mut50@cref}{{[figure][18][4]4.18}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Average fitness of each population, averaged over 10 replications, with the percentage of entities selected to reproduce set to 10\%.\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:average-keep10}{{4.19}{35}{Average fitness of each population, averaged over 10 replications, with the percentage of entities selected to reproduce set to 10\%.\relax }{figure.caption.32}{}}
\newlabel{fig:average-keep10@cref}{{[figure][19][4]4.19}{[1][33][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Average fitness of each population, averaged over 10 replications, with the percentage of entities selected to reproduce set to 5\%.\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:average-keep05}{{4.20}{35}{Average fitness of each population, averaged over 10 replications, with the percentage of entities selected to reproduce set to 5\%.\relax }{figure.caption.32}{}}
\newlabel{fig:average-keep05@cref}{{[figure][20][4]4.20}{[1][33][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{35}{section.4.4}\protected@file@percent }
\citation{Cangelosi1998}
\citation{Cangelosi1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lessons Learnt}{36}{section.5.1}\protected@file@percent }
\citation{cangelosi2001evolution}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further Work}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section.5.2}\protected@file@percent }
\bibcite{cangelosi2001evolution}{{1}{2001}{{Cangelosi}}{{}}}
\bibcite{Cangelosi1998}{{2}{1998}{{Cangelosi and Parisi}}{{}}}
\bibcite{Cangelosi2002}{{3}{2002}{{Cangelosi and Parisi}}{{}}}
\bibcite{cavalli1997genes}{{4}{1997}{{Cavalli-Sforza}}{{}}}
\bibcite{Clark1995}{{5}{1995}{{Clark}}{{}}}
\bibcite{de1997generating}{{6}{1997}{{De~Boer}}{{}}}
\bibcite{de1993backpropagation}{{7}{1993}{{De~Villiers and Barnard}}{{}}}
\bibcite{Fleagle2008}{{8}{2008}{{Fleagle et~al.}}{{}}}
\bibcite{holland1992adaptation}{{9}{1992}{{Holland et~al.}}{{}}}
\bibcite{kirby2002emergence}{{10}{2002}{{Kirby and Hurford}}{{}}}
\bibcite{langton1997artificial}{{11}{1997}{{Langton}}{{}}}
\bibcite{mycroft2019}{{12}{2019}{{Mycroft}}{{}}}
\bibcite{nair2010rectified}{{13}{2010}{{Nair and Hinton}}{{}}}
\bibcite{parisi2002unified}{{14}{2002}{{Parisi and Cangelosi}}{{}}}
\bibcite{rendell2002turing}{{15}{2002}{{Rendell}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}World Representation Benchmark}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:benchmark}{{A}{39}{World Representation Benchmark}{appendix.A}{}}
\newlabel{chapter:benchmark@cref}{{[appendix][1][2147483647]A}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}world\_benchmark.py}{39}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulation Interactivity}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulation-interactivity}{{B}{41}{Simulation Interactivity}{appendix.B}{}}
\newlabel{chapter:simulation-interactivity@cref}{{[appendix][2][2147483647]B}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Result of running \texttt  {python3 -m simulating.simulation -h} to display the help page for the command-line interface of the simulation module. The required parameters are the foldername (for storing results) and the language type, all other parameters have a default value.\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:commandline}{{B.1}{42}{Result of running \texttt {python3 -m simulating.simulation -h} to display the help page for the command-line interface of the simulation module. The required parameters are the foldername (for storing results) and the language type, all other parameters have a default value.\relax }{figure.caption.34}{}}
\newlabel{fig:commandline@cref}{{[figure][1][2147483647,2]B.1}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Result of running \texttt  {python3 -m analysis.plotting -h} to display the help page for the command-line interface of the analysis module. The required parameters are the foldername (where the results are found in order to plot) and the type of graph to display.\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:commandline2}{{B.2}{42}{Result of running \texttt {python3 -m analysis.plotting -h} to display the help page for the command-line interface of the analysis module. The required parameters are the foldername (where the results are found in order to plot) and the type of graph to display.\relax }{figure.caption.34}{}}
\newlabel{fig:commandline2@cref}{{[figure][2][2147483647,2]B.2}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Visualisation of running a default simulation for a {\bf  no language} population using the interactivity flag (\texttt  {-i}). The left side shows the terminal output and the right side shows the live fitness graph.\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:interactive}{{B.3}{42}{Visualisation of running a default simulation for a {\bf no language} population using the interactivity flag (\texttt {-i}). The left side shows the terminal output and the right side shows the live fitness graph.\relax }{figure.caption.35}{}}
\newlabel{fig:interactive@cref}{{[figure][3][2147483647,2]B.3}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Visualisation of watching the behaviour of a single entity in a population, selected from an interactive simulation by entering \texttt  {watch 0}.\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:interactivesingle}{{B.4}{43}{Visualisation of watching the behaviour of a single entity in a population, selected from an interactive simulation by entering \texttt {watch 0}.\relax }{figure.caption.36}{}}
\newlabel{fig:interactivesingle@cref}{{[figure][4][2147483647,2]B.4}{[1][41][]43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{44}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7689122DEEE578DB6D7B328DD840259CF73245BD8A35F59373B1A825B2154833.pygtex,
  2C6B4B89A468AA0BC3FBC553DCF30FEF4A3378E67C6A61B16FFA0FBF2255E8F1.pygtex}
