This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty publisher in Clark1995
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 3916 characters,
and the built_in function-call counts, 674 in all, are:
= -- 63
> -- 20
< -- 2
+ -- 6
- -- 6
* -- 55
:= -- 122
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 28
empty$ -- 52
format.name$ -- 10
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 12
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 43
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 25
(There was 1 warning)
